# CoLouToDo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/zachtib/coloutodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zachtib/coloutodo/: AppModule.kt  CoLouToDoApp.kt  MainActivity.kt  RandomUtils.kt
app/src/main/java/io/github/zachtib/coloutodo/data/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoService.kt
app/src/main/java/io/github/zachtib/coloutodo/extensions/: EditTextExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/github/zachtib/coloutodo/inject/: Modules.kt
app/src/main/java/io/github/zachtib/coloutodo/ui/: CoroutineFragment.kt  CoroutineViewModel.kt  FragmentView.kt  MainActivity.kt  Screen.kt  TodoAdapter.kt  TodoDiffCallback.kt
app/src/main/java/io/github/zachtib/coloutodo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/zachtib/coloutodo/ui/todoadapter/: TodoAdapter.kt  TodoDiffCallback.kt
app/src/main/res/layout/: item_todo.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/zachtib/coloutodo/: ExampleUnitTest.kt
